<html>
  <head>
    <style>
      .cell {
        border: black;
        border-width: 2px;
        border-style: solid;
        padding: 10px;
        margin: 2px;
      }

      /* section {
      } */

      .row {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
      }

      section#sectionA { background: rgb(255, 68, 0) }
      #sectionB { background: yellow }

      .dead {
        background-color: white;
      }

      .alive {
        background-color: green;
      }

      #sectionA .dead { background: grey; }

    </style>
  </head>
  <body>
    <section id="sectionA">
    </section>
    <section id="sectionB">
    </section>
    <!-- <section id="alivenum"> -->
    <!-- </section> -->
    <!-- <section id="deadnum"> -->
    <!-- </section> -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> one way to include a library = url source above your own script -->
    <!-- <script src="life-grid.js"></script> -->
    <script src="bundle.js"></script>
  </body>
</html>